
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  -->
  <style>
   *{
    margin: 10px;
    text-align: center;
   }

    header{
      border: 2px solid green;
      height: 15%;
      font-size: 20px;
      font-Weight: bold;
      
    }
    main{
      border: 2px solid green;
      height: 70%;
      font-size: 6px;
      
    }
    nav{
      border: 2px solid green;
      height: 10%;
         }
    nav button{
	 font-size: 1.1em;
	}
    footer{
      border: 2px solid green;
      height: 5%;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
  <title> 移动互联时代的响应式设计（窄屏） </title>
 </head> 
 <body>
  <header>
	<p id="book">
    《数码宝贝02：最初的召唤》：“去夺回那被遗忘的明天”
    </p> 
  </header>
  <nav>
    <button>导航一</button>
    <button>导航二</button>
    <button>导航三</button>
  </nav>
  <main id = 'main'>
    自往来于台场与数码世界之间的冒险日子已经过去了10年的2012年。虽然走上了各自的道路，但大辅这些被选召的孩子们与搭档数码兽仍以不变的牵绊联系在一起。在那样的某天，巨大的数码蛋突然出现在了东京塔上空并向全世界发送了“谁都会有好朋友。让数码兽陪伴在世界每一个人左右”的信息。在世界关注巨大的数码蛋的动向之时，大辅他们面前出现了拥有残缺的数码器的青年大和田类。被选召的孩子诞生的背后，隐藏着年幼的类唯一的心愿。当过去和现在全部连接之时，数码兽史上最大的危机到来了。现在，成为了大人的被选召的孩子们再次出动。
  
  </main> 

  <footer> 
   <p id="statusInfo">
    鄢佳文 江西科技师范大学 2024
	 </p>
  </footer> 

 <script> 
    var UI = {};
    UI.appWidth = window.innerWidth > 600 ? 600 : window.innerWidth ;
    UI.appHeight = window.innerHeight;
 	const LETTERS = 22 ;
	const baseFont = UI.appWidth / LETTERS;
 
	//通过更改body对象的字体大小，这个属性能够遗传其子子孙孙
    document.body.style.fontSize = baseFont + "px"; 
    //通过把body对象的宽度和高度设置为设备/屏幕的宽度和高度，实现全屏。
    //通过CSS对子对象百分比（纵向）的配合，从而实现响应式设计的目标。
    document.body.style.width = UI.appWidth - 2*baseFont + "px" ;
    document.body.style.height = UI.appHeight - 4*baseFont + "px";
 </script>
 </body>
</html>
